{
  "name": "neuro-insight",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "compile:sass": "sass --watch scss:neuro_insight_app/static/neuro_insight_app/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsmanK7/Neuro-Insight.git"
  },
  "author": "usman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UsmanK7/Neuro-Insight/issues"
  },
  "homepage": "https://github.com/UsmanK7/Neuro-Insight#readme",
  "description": "",
  "devDependencies": {
    "sass": "^1.83.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
